# math-util-mvn

./: README.md  nbactions.xml  pom.xml
.github/workflows/: math-util-ci-maven.yml
src/main/java/com/nnam/mathutil/core/: MathUtility.java
src/main/java/com/nnam/mathutil/main/: Main.java
src/test/java/: MathUtilitiTest.java
src/test/java/com/nnam/mathutil/core/test/: MathUtilitiTest.java  mathUtilityDDTTest.java
