<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nnam</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.nnam.math.util.main.Main</exec.mainClass>
    </properties>
    
    <!-- 
nơi khai báo các thư viện cần dùng trong code 
VD : jdbc , jackson, rest api, network
các thư viện từ nay sẽ đc dowload từ kho tổng trên mạng
mnvrepository.com    
sài cái nào thì add cái đó vô đây
gồm 3 thành phần giống PK để xác định file.jar
groupID, artifactID,version. ko cần thuộc lòng hồ sơ
    -->
    <dependencies>     
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.3.0.jre20-preview</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>  
    <!-- cái nào sài trong code thì bỏ vô dependency
    
    99.9% việc khai báo dependency/ thư viện cần dùng nằm phía trên 
    khai báo nó giúp chún ta import các thư viện dùng trogn code
     còn lại thì khai báo trog build ở phía dưới
     phần đấy maven cần cho việc đóng gói app
     thường coppy and past từ dự án khác đem sang 
     
    
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>